<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Freshly Baked Cakes Pecfect for every occasion." />
    <meta name="keywords" content="Freshly Baked Cakes, Perfect Cakes, every occasion." />
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Lato:wght@300&family=Lobster&family=Oswald:wght@300&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Sasi Cakes</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Sasi Cakes</h1>
        </div>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Cakes</a>
        </nav>

        <div id="icon">
            <img src="./assets/images/cake-icon.png" alt="cake-icon" />
        </div>
    </header>

    <section id="home">
        <div id="text">
            <h2>The right desert for any occasion!</h2>

            <div class="title">
                <span>Sasi</span>
                <span>Cakes</span>
            </div>

            <p>
                Sweetest slice of paradise! Baked with love and joy to make your
                moment unforgettable.
            </p>
        </div>

        <div class="home-img">
            <img src="assets/images/home-image.webp" alt="cake" />
        </div>
    </section>

    <footer>
        <div id="details">
            <div>
                <h3>Contact Us</h3>
                <p>sasi5@gmail.com</p>
                <p><i class="fa-brands fa-whatsapp"></i> (+220)5634819</p>
                <p>(+220)7623459</p>
            </div>
            <div>
                <h3>Location</h3>
                <p>Lamin, Brikama highway, The Gambia</p>
                <p>Bakau, Garba Jahumpa road, The Gambia</p>
                <p>Serrekunda, Kairaba Avenue Road, The Gambia</p>
            </div>
            <div>
                <h3>Opening Hours</h3>
                <p>Monday - Thursday : 10am to 9pm</p>
                <p>Friday : 10am to 1:30pm</p>
                <p>Saturday : 10am to 9pm</p>
                <p>Sunday : Close</p>
            </div>
        </div>
        <div>
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank"
                        aria-label="Visit our Youtube page (opens in a new tab)"><i
                            class="fa-brands fa-square-youtube"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/f7f5edd056.js" crossorigin="anonymous"></script>
</body>
</html>